[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=08d84daa-88a8-4681-85f4-a8db9758f30b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=884
DialogWidth=1270

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1136
alignment=1
iconSize=2
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,quithumbnail,rawthumbnail,svgthumbnail,textthumbnail,itinerarythumbnail,ffmpegthumbs,ebookthumbnail
showToolbox=false
sortDesc=true
sortDirsFirst=false
toolTips=true

[Containments][27][Wallpaper][CoverFlow][General]
CoverFlowBackgroundImage=file:///media/datos/wallpapers/backgrounds/zorin-blur/1-sunrise.png
FillMode=2

[Containments][27][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///media/datos/Descargas/F150 Raptor bg x3 Wallpaper/X3O.jpg

[Containments][27][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///home/alango/Documents/wallpapers/wallpaperbetter.com_3840x2160(1).jpg
SlideInterval=15
SlidePaths=/media/datos/wallpapers/backgrounds/zorin-blur

[Containments][27][Wallpaper][org.kde.latte.slideshow][General]
SlideInterval=20

[Containments][27][Wallpaper][org.kde.slideshow][General]
SlideInterval=15

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][General]
launchers=applications:vlc.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:google-chrome.desktop,applications:vstudio.desktop,applications:firefox.desktop,applications:virtualbox.desktop,applications:org.kde.spectacle.desktop,applications:postbird_postbird.desktop,applications:code_code.desktop,applications:datagrip_datagrip.desktop,applications:goland_goland.desktop,applications:webstorm_webstorm.desktop,applications:pycharm-professional_pycharm-professional.desktop,applications:org.kde.konsole.desktop

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=100
SystrayContainmentId=34

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][46][Configuration]
PreloadWeight=65

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][55]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][28][Applets][55][Configuration]
PreloadWeight=90

[Containments][28][Applets][55][Configuration][General]
history=#09c3f8,#1da1f2,#3465a4

[Containments][28][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][68][Configuration]
PreloadWeight=100

[Containments][28][Applets][68][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][28][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][68][Shortcuts]
global=

[Containments][28][ConfigDialog]
DialogHeight=175
DialogWidth=3840

[Containments][28][General]
AppletOrder=68;31;55;33;46;47

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][36][Configuration]
PreloadWeight=55

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][38][Configuration]
PreloadWeight=70

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][39][Configuration]
PreloadWeight=100

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][44][Configuration]
PreloadWeight=55

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][51][Configuration]
PreloadWeight=60

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][52][Configuration]
PreloadWeight=0

[Containments][34][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Screenshot_20220413_232516.png,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/vlc.desktop,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/google-chrome.desktop,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/python books,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/golang books,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/devops books,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/David Inonda.docx,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/settings.zip,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/SQL,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/Module,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/playground,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/babra,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/org.kde.dolphin.desktop,0,08d84daa-88a8-4681-85f4-a8db9758f30b,desktop:/Screenshot_20220413_231501.png,0,08d84daa-88a8-4681-85f4-a8db9758f30b
